# movie-ticket-booking-system

./: G5_MovieTicketBookingSystem.csproj  G5_MovieTicketBookingSystem.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  CountdownHub.cs  _Imports.razor
Controllers/: AuthController.cs
DTOs/: CinemaDto.cs  MovieDto.cs  MovieShowtimeDto.cs  MovieShowtimeFilterDto.cs  OrderItemDto.cs  ScreenDto.cs  ScreenSeatDto.cs  SeatTypeDto.cs  ShowtimeDto.cs
Data/: AppDbContext.cs
Migrations/: 20250223043004_InitialCreate.Designer.cs  20250223043004_InitialCreate.cs  20250227161030_UpdateDatabaseSchema.Designer.cs  20250227161030_UpdateDatabaseSchema.cs  20250305162709_InitialCreate.Designer.cs  20250305162709_InitialCreate.cs  20250308132420_UpdateNewDatabaseSchema.Designer.cs  20250308132420_UpdateNewDatabaseSchema.cs  AppDbContextModelSnapshot.cs
Models/: Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Role.cs  Screen.cs  ScreenSeat.cs  SeatLock.cs  SeatType.cs  Showtime.cs  Ticket.cs  TicketScanLog.cs  TransactionLog.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: ICinemaRepository.cs  IMovieRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IScreenSeatRepository.cs  ISeatLockRepository.cs  IShowtimeRepository.cs  ITicketRepository.cs  ITransactionLogRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Services/: ICinemaService.cs  IMovieService.cs  IOrderItemService.cs  IOrderService.cs  IScreenSeatService.cs  ISeatLockService.cs  IShowtimeService.cs  ITicketService.cs  ITransactionLogService.cs  IUserService.cs  (+2 more)
(+51 files in other folders)
